<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity</title>
    <link rel="icon" href="/img/favicon.jpeg" type="image/x-icon">
    <link rel="icon" href="img/favicon.jpeg" type="image/x-icon">
    <style>
        #scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 1000;
}
#scroll-to-top:hover {
    background-color: #0056b3;
}

        .logo {
            padding-left: 50px;
            padding-top: 0px;
            font-family: cursive;
            font-size: 35px;
            color: #215797;
        }

        .header {
            padding: 2px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 20px;
        }

        .links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .links li {
            display: inline;
            margin-right: 18px;
            text-align: right;
        }

        .links a {
            color: #008080;
            text-decoration: none;
            padding: 10px 18px;
            font-family: Verdana, sans-serif;
            font-weight: bolder;
        }

        .links a:hover {
            /* Underline on hover */
            color: black;
            /* Change text color on hover */
            background-color: #e7eafb;
            border: 1px solid black;
            border-radius: 100px;
        }

        .links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            /* Add this line */
        }

        .links {
            margin-left: auto;
            /* Pushes the links to the right */

        }

        .disclaimer {
            max-width: 100%;
            background-color: #5D7D7D;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin: 0px;
            text-align: center;

        }
        /* Custom scrollbar track */
::-webkit-scrollbar-track {
    background-color: #eff3ff;
    /* Background color of the track */
}

/* Custom scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: #738DC0;
    /* Color of the thumb */
    border-radius: 10px;
    /* Rounded corners */
}

/* Custom scrollbar button (arrows) */
::-webkit-scrollbar-button {
    display: none;
}

/* Adjust scrollbar dimensions */
::-webkit-scrollbar {
    width: 10px;
    /* Width of the scrollbar */
    height: 10px;
    /* Height of the scrollbar */
}
    </style>
</head>

<body>
    <div class="header">
        <h2 class="logo">PodSpot</h2>
        <div class="links">

            <ul align="right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="episodes.html">EPISODES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html"
                        style="background-color: #0F4100; border-radius: 100px; color: white;">LOGIN</a></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="main">
        <h2 style="color: #ACBBD2; text-align: center;">Exploring the World of Productivity</h2>
        <br>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/episode/5UHUuph9Y9bO2Nom32mIvB?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/episode/6RWBwYJeGB1oaviDlWM3VH?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/episode/0TgvHRV1S613Pt5uXWsB7q?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/episode/4Q5Jt99uStIZysiTXApSiG?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/episode/0Euj8cfj1qQOU5sjKU6XWZ?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/episode/2K0jXkJIvBXQXPQCTX90Ra?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
    </div>
    <div class="disclaimer">
        Stay Tuned For Next Updates!
    </div>
    <a href="#" id="scroll-to-top">&uarr;</a>
    <script src="/JS/index.js"></script>
</body>

</html>
